{
  "name": "mimic-codespace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteEnv": {
    "TS_AUTHKEY": "${local:secrets.TS_AUTHKEY}"
  },
  "runArgs": ["--device=/dev/net/tun"],
  "features": {
    "ghcr.io/tailscale/codespace/tailscale": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter"

      ]
    }
  },
  "postStartCommand": "bash .devcontainer/post_start.sh"
}
